{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "c:\\Users\\josue-daniel.baquero\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
        "c:\\Users\\josue-daniel.baquero\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20250117\\adafruit-circuitpython-bundle-py-20250117\\lib"
    ],
    "circuitpython.board.version": null
}